<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alliance_back" translatesAutoresizingMaskIntoConstraints="NO" id="crD-hI-NEc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-TO-8Zi">
                                <rect key="frame" x="16" y="309" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crD-hI-NEc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4Tb-rT-FGm"/>
                            <constraint firstItem="5Fg-TO-8Zi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4rD-0H-FfJ"/>
                            <constraint firstItem="crD-hI-NEc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7ep-jC-1ny"/>
                            <constraint firstItem="5Fg-TO-8Zi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8AY-SO-Thn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Fg-TO-8Zi" secondAttribute="trailing" constant="16" id="ANQ-ej-qUe"/>
                            <constraint firstAttribute="trailing" secondItem="crD-hI-NEc" secondAttribute="trailing" id="adR-C0-qnL"/>
                            <constraint firstItem="5Fg-TO-8Zi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="blc-gm-nl4"/>
                            <constraint firstItem="crD-hI-NEc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="quT-ln-p8F"/>
                            <constraint firstItem="crD-hI-NEc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tIM-F0-I4h"/>
                            <constraint firstAttribute="bottom" secondItem="crD-hI-NEc" secondAttribute="bottom" id="uUG-7S-kuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="alliance_back" width="2065" height="1161"/>
    </resources>
</document>
